.search-scene{

  .search-results-container{
    padding: 48px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    &>*{
      height: 150px;
    }
  }

  .no-results{
    padding-top: 48px;
    text-align: center;
  }
}

